html {
  scroll-behavior: smooth;
}

body {
  background-color: #333333;
  color: white;
  padding: 0;
  margin: 0;
  font-family: "Inconsolata", monospace;
}

a {
  color: white;
  text-decoration: none;
}

.nav {
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: black;
  min-height: 50px;
}

.nav-item {
  float: right;
  display: block;
  position: relative;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin: 14px 0;
  text-decoration: none;
  font-size: 18px;
  left: 10px;
}

.nav-item:hover {
  background-color: gray;
  color: white;
}

.active {
  background-color: black;
  color: white;
  display: block;
  font-size: 20px;
  position: relative;
  float: left;
  bottom: 0;
  left: 10px;
  margin: 14px;
}

.nav .icon {
  display: none;
}

.fa {
  padding-right: 10px;
  padding-top: 15px;
}

.headshot {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 75%;
  max-width: 300px;
  max-height: 500px;
  border-radius: 150px;
}

h2 {
  text-align: center;
}

.first-section {
  margin-top: 60px;
}

.about-me-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me {
  margin: 0;
  padding: 15px;
  line-height: 25px;
  align-self: center;
}

hr {
  margin: 20px 40px;
  border-color: gray;
}

h3 {
  text-align: center;
  padding: 20px 10px 10px 10px;
}

h4 {
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: gray;
  margin: 15px;
  border-radius: 8px;
  text-align: center;
  max-width: 500px;
  min-width: 280px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.project-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container {
  padding: 2px 20px;
}

.project-img {
  max-width: 270px;
  text-align: center;
  border-radius: 8px;
}

.team {
  text-align: center;
}

.btn-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-btn {
  text-align: center;
  padding: 5px;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-card {
  padding: 20px;
  text-align: center;
}

.skills svg {
  min-width: 100px;
}

.contact-section {
  text-align: center;
}

.contact {
  padding: 10px;
}

.contact-info {
  padding: 10px;
}

@media screen and (max-width: 1050px) {
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1050px) {
  .nav.responsive {
    position: fixed;
  }
  .nav.responsive .icon {
    position: absolute;
    right: 10px;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 5px;
  }
}

@media screen and (min-width: 400px) {
  .nav-item {
    padding: 0 15px;
    font-size: 16px;
  }

  .about-me {
    max-width: 660px;
    font-size: 14px;
    line-height: 1.5;
    padding: 0 20px;
  }

  .headshot {
    max-width: 500px;
    max-height: 700px;
  }

  .card {
    line-height: 1.5;
    max-width: 480px;
  }

  .card p {
    font-size: 14px;
  }

  .card-btn {
    font-size: 14px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  .skills svg {
    width: 80px;
  }

  .project-img {
    max-width: 400px;
  }

  .skills {
    font-size: 20px;
  }

  .contact {
    font-size: 18px;
  }

  .contact-info {
    font-size: 18px;
  }
}

@media screen and (min-width: 700px) {
  .nav-item {
    float: right;
    padding: 0 15px;
    font-size: 28px;
  }

  .active {
    font-size: 28px;
  }

  .about-me {
    max-width: 900px;
    font-size: 22px;
    line-height: 1.5;
    padding: 0 40px;
  }

  .headshot {
    max-width: 500px;
    max-height: 700px;
  }

  .card {
    line-height: 1.5;
    max-width: 640px;
  }

  .card p {
    font-size: 20px;
  }

  .card-btn {
    font-size: 20px;
  }

  .project-img {
    max-width: 580px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 24px;
  }

  .skills svg {
    min-width: 160px;
  }

  .skills {
    font-size: 26px;
  }

  .contact {
    font-size: 24px;
  }

  .contact-info {
    font-size: 24px;
  }
}

@media screen and (min-width: 1050px) {
  .nav-item {
    float: right;
    padding: 0 15px;
    font-size: 28px;
  }

  .active {
    font-size: 28px;
  }

  .about-me {
    max-width: 800px;
    font-size: 22px;
    line-height: 1.5;
    padding: 0 40px;
  }

  .headshot {
    max-width: 500px;
    max-height: 700px;
  }

  .card {
    line-height: 1.5;
    max-width: 640px;
  }

  .card p {
    font-size: 20px;
  }

  .card-btn {
    font-size: 20px;
  }

  .project-img {
    max-width: 600px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 24px;
  }

  .skills svg {
    min-width: 160px;
  }

  .skills {
    font-size: 26px;
  }

  .contact {
    font-size: 24px;
  }

  .contact-info {
    font-size: 24px;
  }
}
